<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral40">

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral40"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Услуги"
            android:textSize="24sp"
            android:textColor="@color/material_dynamic_neutral10"
            android:layout_marginStart="16sp"
            android:layout_marginVertical="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:id="@+id/backbutton"
            android:layout_marginStart="200dp"
            android:layout_marginVertical="16sp"
            android:backgroundTint="@color/material_dynamic_neutral10"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fragment_internal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_neutral10"
            android:text="Услуги"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_fragment_international"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Услуги"
            android:textColor="@color/black" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/servicesList"
        android:layout_below="@+id/tabbar_bg"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>

