<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral40">

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Справочная"
            android:textSize="24sp"
            android:textColor="@color/material_dynamic_neutral80"
            android:layout_marginStart="16sp"
            android:layout_marginVertical="16sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:id="@+id/backbutton"
            android:layout_marginStart="150dp"
            android:layout_marginVertical="16sp"
            android:backgroundTint="@color/material_dynamic_neutral10"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16sp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:layout_weight="1"
            android:ems="10"
            android:layout_marginEnd="8sp"
            android:paddingStart="16sp"
            android:inputType="textPersonName"
            android:text="Поиск" />

        <ImageButton
            android:id="@+id/btn_menu_search"
            android:layout_width="64sp"
            android:layout_height="48sp"

            android:contentDescription="табло"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/horizontal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabbar_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_menu_wiki_1"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            android:text="правила"
            android:textColor="@color/black"
            app:cornerRadius="30sp" />
        <Button
            android:id="@+id/btn_menu_wiki_2"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:scaleType="centerInside"
            android:text="расценки"
            android:textColor="@color/material_dynamic_neutral80"
            app:cornerRadius="30sp" />
        <Button
            android:id="@+id/btn_menu_wiki_3"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:scaleType="centerInside"
            android:text="услуги"
            android:textColor="@color/material_dynamic_neutral80"
            app:cornerRadius="30sp" />
    </LinearLayout>


</RelativeLayout>

